<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>playground</name>
	<artifactId>playground</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.soot-oss</groupId>
		<artifactId>sootup</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.bytecode</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
